# new-hms

./: .gitignore  HMS_Complete_Audit_Blueprint.docx  HMS_SYSTEM_AUDIT_AND_PHASE_ROADMAP.md  HMS_V2_Audit_UserJourney.docx  PHASE40_VALIDATION_REPORT.md  README.md  blueprint_text.txt  docker-compose.yml  frontend_api_calls.txt  hms-roadmap.html  hms_diagrams_and_prompts.md  my.ini  mysql-start.ps1  patch.ps1  ppt.pptx  smart-start.ps1  start-all.ps1
.github/: copilot-instructions.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.sonarlint/storage/h2/: sq-ide.lock.db  sq-ide.mv.db
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
billing-service/: Dockerfile  pom.xml
discovery-service/: Dockerfile  pom.xml
doctor-service/: Dockerfile  pom.xml
frontend-angular/: Dockerfile  README.md  TESTING.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend-angular/coverage/healthcare-frontend/: index.html  lcov.info
frontend-angular/src/: index.html  main.ts  polyfills.ts  styles.css
frontend-angular/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
infra/mysql/init/: 01-hms-databases.sql
lab-service/: Dockerfile  pom.xml
medical-records-service/: Dockerfile  pom.xml
mysql_data/: DESKTOP-QNBRRSR.err  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/#innodb_redo/: #ib_redo5  #ib_redo6
mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql_data/appointment_db/: appointments.ibd  time_slots.ibd
mysql_data/auth_db/: refresh_token_sessions.ibd  users.ibd
mysql_data/billing_db/: invoices.ibd
mysql_data/doctor_db/: doctor_schedules.ibd  doctors.ibd
mysql_data/hms_queue/: queue_tokens.ibd
mysql_data/lab_db/: lab_orders.ibd  lab_reports.ibd  lab_tests.ibd
mysql_data/medical_records_db/: allergy_records.ibd  icd_codes.ibd  problem_records.ibd  visit_notes.ibd  vital_records.ibd
mysql_data/mysql/: general_log_224.sdi  slow_log_225.sdi
mysql_data/notification_db/: notification_events.ibd  notification_preferences.ibd  notifications.ibd
mysql_data/patient_db/: patients.ibd
mysql_data/performance_schema/: accounts_153.sdi  binary_log_trans_200.sdi  cond_instances_87.sdi  data_lock_waits_170.sdi  data_locks_169.sdi  error_log_88.sdi  events_errors_su_147.sdi  events_errors_su_148.sdi  events_errors_su_149.sdi  events_errors_su_150.sdi  events_errors_su_151.sdi  events_stages_cu_119.sdi  events_stages_hi_120.sdi  events_stages_hi_121.sdi  events_stages_su_122.sdi  events_stages_su_123.sdi  events_stages_su_124.sdi  events_stages_su_125.sdi  events_stages_su_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_statement_133.sdi  events_statement_134.sdi  events_statement_135.sdi  events_statement_136.sdi  events_statement_137.sdi  events_statement_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_transacti_141.sdi  events_transacti_142.sdi  events_transacti_143.sdi  events_transacti_144.sdi  events_transacti_145.sdi  events_transacti_146.sdi  events_waits_cur_89.sdi  (+76 more)
mysql_data/pharmacy_db/: medications.ibd  prescription_items.ibd  prescriptions.ibd
mysql_data/sys/: sys_config.ibd
notification-service/: Dockerfile  pom.xml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/hms/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/hms/patient/aop/: Auditable.java  AuditingAspect.java  Loggable.java  LoggingAspect.java  Monitored.java  PerformanceAspect.java
patient-service/src/main/java/com/hms/patient/config/: AopConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
patient-service/src/main/java/com/hms/patient/controller/: PatientController.java
patient-service/src/main/java/com/hms/patient/dto/: PatientSummaryDTO.java
patient-service/src/main/java/com/hms/patient/entity/: Patient.java
patient-service/src/main/java/com/hms/patient/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
patient-service/src/main/java/com/hms/patient/feign/: LabClient.java  PharmacyClient.java  RecordsClient.java
patient-service/src/main/java/com/hms/patient/repository/: PatientRepository.java
patient-service/src/main/java/com/hms/patient/service/: PatientService.java
patient-service/src/main/resources/: application.yml
patient-service/src/main/resources/db/migration/: V1__init.sql  V2__add_userid_to_patients.sql  V3__add_mrn_and_merged_id.sql
patient-service/src/test/java/com/hms/patient/: GlobalExceptionHandlerTest.java  PatientControllerTest.java  PatientServiceTest.java  ResourceNotFoundExceptionTest.java
patient-service/src/test/java/com/hms/patient/aop/: AuditingAspectTest.java  LoggingAspectTest.java  PerformanceAspectTest.java
patient-service/src/test/java/com/hms/patient/config/: AopConfigTest.java
patient-service/src/test/resources/: application.yml
pharmacy-service/: Dockerfile  pom.xml
queue-service/: .factorypath  Dockerfile  pom.xml
reporting-service/: Dockerfile  pom.xml
word/: document.xml
(+444 files in other folders)
